/* reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

 /* set up grid */
 .container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }
  /* set up header */
  .header {
    grid-column: 1 / -1;
    background-color: #333;
    color: #fff;
    padding: 10px;
  }

  h1
  {
    font-size: 35px;
    font-weight: 900;
  }

  p
  {
    width: 100%;
    font-size: 18px;
  }

   /* set up main content container*/
   .main {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    padding: 10px;
   
  }

 /* set up textboxes inside container */

.container1
{
 
  display: inline-block;
  height: 48.5%;
  
}




  .textbox
  {
    
    flex-wrap: wrap;
    padding:  15px 32px 32px 32px;
    border-radius: 10px;
    border-style: solid;
    border-color: rgb(219, 213, 213);
    display: inline-block;
    width:25%;
    height:90%;
    margin-left: 2.5%;
    flex-shrink: 1;
  }

 

  /* set up left sidebar */
  .sidebar-left {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #eee;
    padding: 10px;
  }

 /* set up href and li element*/

 a, ul
 {
  text-decoration: none;
 }

 .sidebar-left a
 {
  text-decoration: none;
  color:#333;
  font-size: 20px;
  
 }

 .menu1
 {
  list-style: none;
  margin-left: 5px;
 }


/* set up footer */
.footer {
    grid-column: 1 / -1;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: sticky;
    
  
  }

 